.jzl-new-chart {
  position: relative;
  padding: 5px;

  .jzl-new-chart-container {
    background: #fff;

    .title_container {
      background: #fff;
      padding: 0 10px;
      .title {
        color: #5f6e82;
        font-size: 14px;
        line-height: 22px;

        a {
          color: #5f6e82;
        }
        a:hover {
          color: #1890ff;
        }
      }
    }
    // 卡片标题布局
    .card-title {
      padding: 0;
    }
    .timeTip {
      padding: 0 10px;
      height: 16px;
      color: #8492a6;
    }
    .timeTipMini {
      color: #8492a6;
    }
  }

  .jzl-new-chart-operate {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #5f6e82;

    a {
      i {
        font-size: 16px;
        font-weight: bold;
        color: #404040;
      }
    }
  }
}

.ant-dropdown-menu {
  padding: 0;
  overflow: hidden;
}

.analysis-chart-container {
  width: 100%;
  .chart-container {
    width: 100%;
    height: 380px;
    .analysis-chart {
      width: 100%;
      height: 100% !important;
    }
  }
  .card-value {
    .value-total {
      display: flex;
      align-items: center;
      margin: 10px 0 5px 0;
    }

    .card-value-item {
      font-size: 20px;
    }
    .number_kpi {
      display: -webkit-flex;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-size: 12px;
    }

    .kpi_con {
      position: relative;
      padding-left: 16px;

      i {
        position: absolute;
        top: 1px;
        left: 4px;
        font-size: 12px;
      }
    }

    .kpi_rise {
      color: #fc6772;
    }

    .kpi_drop {
      color: #2dca93;
    }
  }
}
.chart-config {
  padding: 20px;
  min-width: 310px;
  .chart-config-title {
    width: 65px;
    text-align: right;
  }
  .flexLayout {
    display: flex;
    align-items: center;
    .colorPiker {
      width: 20px;
      height: 20px;
      border: 0;
      padding: 0;
    }
  }
}
.metric-card {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
  grid-template-rows: auto;
  grid-row-gap: 20px;
  min-height: 120px;

  .metric-card-item {
    border: 1px solid #ebebeb;
    border-radius: 4px;
    min-height: 100px;
    margin: 0 15px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
    padding: 10px 15px;
  }
}
