.condition-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 20px;
  margin-bottom: 15px;

  .condition-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .label {
      width: 100px;
      text-align: right;
    }
    .condition-content {
      flex: auto;
      display: flex;
      align-items: flex-start;
      .content {
        width: 100%;
      }
      .search-area-left {
        display: flex;
        align-items: center;
        .label {
          width: 100px;
          text-align: right;
        }
      }
      .textarea {
        flex: auto;
      }
    }
  }
}
