{
  "name": "九枝兰金牛授权插件",
  "version": "3.0",
  "description": "九枝兰金牛授权插件",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "permissions": ["cookies",
    "https://niu.e.kuaishou.com/", 
    "https://niu.e.kuaishou.com/rest/esp/control-panel/stationLetter/number/unread",
    "https://v5.jiuzhilan.com/",
    "https://v5.jiuzhilan.com/v6/Jinniu/JinniuBackStage/saveCookie",
	  "activeTab",
	  "declarativeContent",
	  "storage"],
  "optional_permissions": [],
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "九枝兰金牛授权插件"
  },
  "content_scripts": [{
    "matches": ["https://niu.e.kuaishou.com/*"],
    "css": ["css/contentScript.css"],
    "js": ["js/jquery.min.js","js/jquery.cookie.min.js","js/contentScript.js"],
    "run_at": "document_start"
  }],
  "icons": {
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "options_page": "options.html"
}
