<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹出窗口</title>
</head>
<style>
    body {
        width: 500px;
        font-family: PingFangSC-Regular, PingFang SC;
    }

    body button {
        cursor: pointer;
        margin-top: 10px;
    }

    body button:first-child {
        margin-top: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header p {
        font-size: 16px;
        font-weight: 700;
    }

    .tips p {
        font-size: 14px;
        color: #e9b681;
        line-height: 25px;
        margin: 0;
    }

    button {
        margin: 0 8px;
        line-height: 32px;
        min-width: 140px;
        color: #fff;
        outline: none;
        border-color: transparent;
    }

    button#getCookie {
        background-color: #207efb;
    }

    button#clear {
        background-color: #fb2025;
    }

    .msg {
        display: none;
    }

    .blue {
        color: #2092fc !important;
    }

    .green{
        color: #23c23f !important;
    }

    .red {
        color: #fb2025 !important;
    }
    .btn{
       margin: 20px 0 10px 0;
    }

    #copy-success,#getAuthCode{
        display: none;
    }
    #copyCode{
        cursor: pointer;
    }

</style>
<script
    type="application/javascript"
    src="js/jquery.min.js"
></script>
<body>
    <div class="container">
        <div class="header">
            <p>授权插件</p>
        </div>

        <div class="tips">
            <p>· 同一快手ID下仅需其中一个账户授权一次，不同快手ID账户需要再次授权 </p>
            <p>· 同意授权前，请确认磁力金牛账户保持在登录状态 </p>
        </div>

        <div class="btn">
            <button id="getCookie">同意授权</button>
            <!-- <button id="clear">切换账号授权</button> -->
        </div>

        <div id="msg" class="msg green"> </div>

        <div id="getAuthCode">授权码：<span id="codeValue"></span>，请将授权码填写至九枝兰平台授权指引页面，<span id="copyCode" class="blue">复制授权码</span></div>
        <div class="green" id="copy-success">复制成功，授权码将于10分钟后失效，请尽快完成授权</div>

    </div>
</body>
<script
    type="application/javascript"
    src="js/popup.js"
></script>

</html>
