.launch-image-modal-container {


  display: flex;
  .selected-content {
    width: 240px;
    padding: 0 15px 0 0;
    box-sizing: border-box;
    border-right: 1px solid #e9e9e9;


    .selected-head{
      display: flex;
      justify-content: space-between;
    }

    .selected-list{

      height: 600px;
      overflow-y: auto;

      .selected-item{
        padding: 8px 2px;

        display: flex;
        .selected-title{
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: 12px;
          color: #606266;
        }



      }
    }




  }

  .selected-container {
    margin-left: 20px;
    //overflow-x: auto;
    flex: 1;

    .lab-row{
      display: flex;
      margin-bottom: 2px;
      align-items: center;
    }

    div.select-list-nav{
      width: 100%;
    }
    .select-list-nav-col{
      background-color: #fff;

      .select-list-nav-btn{

        display: flex;
        justify-content: flex-start;
        button{
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
        }
      }

      .select-list-nav-multi{

        display: flex;
        justify-content: space-between;

        .nav-left{
          display: flex;
        }

        .anv-right{
          display: flex;
        }

      }



    }
    .select-list-nav-btn{

      display: flex;
      justify-content: flex-start;
      button{
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
    }


  }


  .form-btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }


  .view-card-box {
    overflow-x: auto;
  }


  .lab-row{
    display: flex;
    margin-bottom: 2px;
  }

  div.materials-list-nav{
    width: 100%;
  }
  .materials-list-nav-col{
    //height: 36px;
    //
    //display: flex;
    //justify-content: space-between;
    //align-items:center;
    background-color: #fff;

    .materials-list-nav-btn{

      display: flex;
      justify-content: flex-start;
      button{
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
    }


    .materials-right{
      .materials-time{
        display: flex;
        display: -webkit-flex;
        cursor: pointer;
      }
      .time-content{
        height: 20px;
        line-height:1.5;
        border:1px solid #e4e4e4;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      .time-icon{
        width: 30px;
        height: 20px;
        text-align: center;
        border:1px solid #e4e4e4;
        border-left:none;
      }
    }



  }
  .materials-list-nav-btn{

    display: flex;
    justify-content: flex-start;
    button{
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }
  }

  .materials-empty-content{

    display: flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    margin-top: 36px;
  }
  .materials-page{
    background-color: white;
    height:34px;
    line-height: 34px;
    position: absolute;
    bottom: 0;
    text-align: right;
    width: 100%;
    border-top: 1px solid #e4e4e4;
    margin-right: 20px;
    padding-right: 30px;
    overflow: hidden;
  }

  .down-ico-color{
    color: #56acef;
  }

  .ellipsis {
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
  }

  .view-card {
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-around;
    overflow: auto;

    .no-data {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-item {
      width: 25%;
      min-width: 240px;
      height: 260px;
      padding: 5px;

      .card-item-box {
        height: 100%;
        border: 1px solid rgb(228, 228, 228);
        padding: 5px;
        display: flex;
        flex-direction: column;
        cursor: pointer;

        .card-item-title {
          height: 22px;
          line-height: 22px;
          .title {
            display: inline-block;
            max-width: 100%;
          }
        }

        .card-item-img {
          flex: 1;
          border-top: 1px dashed #dcdcdc;
          border-bottom: 1px dashed #dcdcdc;

          display: flex;
          align-items: center;
          justify-content: center;
        }

        .card-item-footer {
          height: 24px;
          line-height: 24px;
        }
      }
    }
  }

  .form-btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
}

.card-template {
  .ant-popover-arrow {
    background: rgba(0, 0, 0, .8);
    z-index: -1;
  }

  .theme2 .ant-popover-inner-content, .ant-popover-inner {
    background: rgba(0, 0, 0, .8);
  }

  .card-detail {
    padding: 5px;
    color: #fff;

    .card-detail-item {
      line-height: 22px;
      display: flex;

      label {
        width: 40px;
        text-align: right;
      }

      p {
        flex: 1;
      }
    }
  }
}

.card-page {
  .ant-pagination {
    text-align: right;
  }
}





.video-cell{
  padding: 8px;
}



.image-info {
  position: relative;
  display: flex;
  align-items: center;


  .image-poster {
    flex: none;
    width: 80px;
    height: 44px;
    border-radius: 2px;
    overflow: hidden;
    text-align: center;
    background: #000;
    position: relative;
    cursor: pointer
  }

  .image-poster img {
    height: 44px
  }

  .image-title {
    margin: 0 8px 0 12px;
    padding: 2px 0;
    line-height: 20px;
    display: flex;
    align-items: flex-end;
    word-break: break-all;
    display: -webkit-box
  }

  .image-title, .limit-line {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
  }
}
