.toutiao-target-setting-container {
  .form-content {
    .lab-row{
      display: flex;
      width: 100% !important;
      margin-bottom: 2px;
    }

    .lab-row > label:first-child{
      width: 140px;
      text-align: right;
      display: inline-block;
    }
  }

  .extensionPeriod {
    padding: 10px 0 !important;
    margin-left: 0 !important;
  }

  .ml148 {
    margin-left: 148px;
  }

  .crowd-body-content{
    height: 300px;
    width: 500px;
    border: 1px solid #eeee;
    display: inline-block;
  }

  .target-slider{

    .ant-slider-with-marks {
      margin-bottom: 48px;
    }

    ::ng-deep .ant-slider-rail{
      background-color: #e4e4e4 !important;
    }
  }

  .select-audience-moduler{
    height: 300px;
    min-width: 350px;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    overflow: hidden;

    .select-audience-moduler-header{
      border-bottom: 1px solid #e4e7ed;
      font-size: 14px;
      padding:0 12px 6px 12px;
      //background-color:rgba(0, 0, 0, 0.02);
      .ant-tabs-tab {
        padding: 6px 0;
      }
    }
    .select-audience-moduler-container{
      height: 260px;
      overflow: auto;
      position: relative;
    }
    .select-audience-item{
      margin: 8px 0;
      padding: 2px 8px;
      //background-color: #edf1f5;
      border-radius: 4px;
      position: relative;
      min-height: 25px;
    }
    .select-audience-close{
      position: absolute;
      right: 8px;
      top: 5px;
      font-size: 12px;
      cursor: pointer;
    }
    .audience-item{
      line-height: 20px;
      font-size: 14px;
      color: #333;

      .audience-item-top{
        display: flex;
        align-items: center;

        .audience-tip-icon{
          height: 22px;
          width: 22px;
          font-size: 14px;
          position: relative;
          z-index: 4;
          cursor: pointer;
          color: #999;
        }
        .item-type-tag{
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          width: 36px;
          height: 22px;
          line-height: 18px;
          font-size: 12px;

          span{
            display: block;
            padding: 4px;
            background-color: #f3f3f3;
          }
        }
      }
      .audience-item-bottom{
        line-height: 18px;
        font-size: 12px;
        color: #999;
      }
    }
  }

  .select-panel-moduler{
    height: 300px;
    min-width: 200px;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    overflow: hidden;

    .select-panel-moduler-header{
      border-bottom: 1px solid #e4e7ed;
      font-size: 14px;
      padding: 6px 12px;
      background-color:rgba(0, 0, 0, 0.02);
    }
    .select-panel-moduler-container{
      height: 260px;
      padding: 6px 12px;
      overflow: auto;
      position: relative;
    }
    .select-panel-item{
      margin: 8px 0;
      padding: 2px 8px;
      background-color: #edf1f5;
      border-radius: 4px;
      position: relative;
      min-height: 25px;
    }
    .select-panel-close{
      position: absolute;
      right: 8px;
      top: 5px;
      font-size: 12px;
      cursor: pointer;
    }
  }

}

.ant-dropdown-menu.ant-dropdown-menu-vertical{
  width: 200px;
}
.textarea-box{
  border: 1px solid #ddd;
  border-radius: 4px;
}
.text_header{
  height: 43px;
  line-height: 43px;
  font-size: 14px;
  padding: 0 12px;
  background: rgba(0,0,0,.02);
  text-align: left;
  color: #666;
  border-bottom: 1px solid #ddd;
  .num {
    font-size: 12px;
    color: #999;
    padding-left: 5px;
    font-weight: 400;}
}
